[gd_scene format=3 uid="uid://dhijxvdpqd6sb"]

[ext_resource type="Script" uid="uid://dc4csu4mrsmha" path="res://scripts/torre_atatque.gd" id="1_gyh7n"]
[ext_resource type="PackedScene" uid="uid://dygshcvn8j02n" path="res://assets/weapon-ballista.glb" id="1_j7np6"]
[ext_resource type="PackedScene" uid="uid://ccxj02pwntwu7" path="res://Scenes/projetil_balista.tscn" id="2_nm8tc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7np6"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.54509807)

[sub_resource type="SphereMesh" id="SphereMesh_gyh7n"]
material = SubResource("StandardMaterial3D_j7np6")
radius = 2.0
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_balista"]
height = 1.6
radius = 0.7

[node name="cena_balista" type="Node3D" unique_id=1889786373]
script = ExtResource("1_gyh7n")
cena_projetil = ExtResource("2_nm8tc")
dano = 15
alcance = 12.0
intervalo_ataque = 0.8

[node name="weapon-ballista2" parent="." unique_id=21449301 instance=ExtResource("1_j7np6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.045, 0, 0)

[node name="Alcance" type="MeshInstance3D" parent="." unique_id=1039990116]
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_gyh7n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_balista")

