[gd_scene format=3 uid="uid://cf16m3fwqwymo"]

[ext_resource type="Script" uid="uid://bg8c5ik5q286g" path="res://scripts/projetil.gd" id="1_s7scn"]
[ext_resource type="PackedScene" uid="uid://borjs62fwgagf" path="res://assets/weapon-ammo-bullet.glb" id="2_bullet"]

[node name="ProjetilGelo" type="Node3D" unique_id=479312356]
script = ExtResource("1_s7scn")
velocidade = 25.0

[node name="weapon-ammo-bullet" parent="." unique_id=588733382 instance=ExtResource("2_bullet")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 0, 0, 0)
