[gd_scene format=3 uid="uid://dckyvixvqaipk"]

[ext_resource type="PackedScene" uid="uid://bmf8jtwnr0q8h" path="res://Scenes/MapaPrimavera.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bom0orf1eh5la" path="res://Scenes/MapaInverno.tscn" id="2_0xm2m"]

[node name="Main" type="Node3D" unique_id=1137313691]

[node name="Maps" type="Node3D" parent="." unique_id=1143051120]

[node name="MapaPrimavera" parent="Maps" unique_id=1486592419 instance=ExtResource("1_ig7tw")]

[node name="MapaInverno" parent="Maps" unique_id=1584491537 instance=ExtResource("2_0xm2m")]
